{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Micro-ServiceContext": "Server=DESKTOP-Q5ED3JH;Database=Micro-Service;Trusted_Connection=True;MultipleActiveResultSets=True"

  }
}
